{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noLib": false,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
